@import "color-palette-jazzberryNeon", "color-palette-80s",
  "color-palette-custom";

html {
  font-size: 62.5%; // font-size: 1rem = 10px
  // everywhere use rem
  // on button use em
  // for width use % or min-width if want px or other units
  // for margin most of the time it's rem
  // never set fixed heights
  // use min-heights if you need to
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  min-height: 8vh;
}

footer {
  min-height: 15vh;
  background-color: $gray;
}

.hero-container {
  background-color: $gray;
  min-height: 92vh;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: 1fr 0.9fr 1.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "a a c c"
    "b b b b"
    "d d e e";

  .card {
    background-color: #fff;
  }
  .about {
    grid-area: a;
    background-color: $gamboge;
  }
  .projects {
    grid-area: b;
    background-color: $amaranth_purple;
  }
  .contact {
    grid-area: c;
    background-color: $viridian-green;
  }
  .services {
    grid-area: d;
    background-color: $rich-black-fogra-29;
  }
  .how-it-works {
    grid-area: e;
    background-color: $rust;
  }
}

// Tablet Size
@media (min-width: 768px) {
  header {
    background-color: purple;
  }
  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 1fr 0.9fr 1.1fr;
  }
}

// Desktop Size
@media (min-width: 1000px) {
  header {
    background-color: yellow;
  }
  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "a b b c"
      "d d e e";
  }
}

// Large 2560 Desktop Size
@media (min-width: 2560px) {
  header {
    background-color: greenyellow;
  }
}
