/* Coolors Exported Palette - https://coolors.co/b7094c-a01a58-892b64-723c70-5c4d7d-455e89-2e6f95-1780a1-0091ad */
html {
  font-size: 62.5%;
}

.hero-container {
  background-color: #707070;
  min-height: 92vh;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: 1fr 0.9fr 1.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "a a c c" "b b b b" "d d e e";
}
.hero-container .card {
  background-color: #fff;
}
.hero-container .about {
  grid-area: a;
  background-color: #ee9b00;
}
.hero-container .projects {
  grid-area: b;
  background-color: #b7094c;
}
.hero-container .contact {
  grid-area: c;
  background-color: #0a9396;
}
.hero-container .services {
  grid-area: d;
  background-color: #001219;
}
.hero-container .how-it-works {
  grid-area: e;
  background-color: #bb3e03;
}

@media (min-width: 768px) {
  header {
    background-color: purple;
  }

  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 1fr 0.9fr 1.1fr;
  }
}
@media (min-width: 1000px) {
  header {
    background-color: yellow;
  }

  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "a b b c" "d d e e";
  }
}
@media (min-width: 2560px) {
  header {
    background-color: greenyellow;
  }
}/*# sourceMappingURL=hero-container.css.map */