*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: black;
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
img {
  image-rendering: -webkit-optimize-contrast;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.4;
}

h2 {
  font-size: 2.75rem;
  line-height: 1.25;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.65rem;
}

p {
  font-size: 1.2rem;
}

.navigation {
  min-height: 8vh;
}

.hero-container {
  background-color: #707070;
  min-height: 92vh;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: 1fr 0.9fr 1.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "a a c c" "b b b b" "d d e e";
}
.hero-container .card {
  background-color: #fff;
}
.hero-container .about {
  grid-area: a;
  background-color: #ee9b00;
}
.hero-container .about a {
  background-color: #fff;
}
.hero-container .projects {
  grid-area: b;
  background-color: #b7094c;
}
.hero-container .contact {
  grid-area: c;
  background-color: #0a9396;
}
.hero-container .services {
  grid-area: d;
  background-color: #001219;
}
.hero-container .how-it-works {
  grid-area: e;
  background-color: #bb3e03;
}

@media (min-width: 768px) {
  header {
    background-color: purple;
  }

  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 1fr 0.9fr 1.1fr;
  }
}
@media (min-width: 1000px) {
  header {
    background-color: yellow;
  }

  .hero-container {
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "a b b c" "d d e e";
  }
}
@media (min-width: 2560px) {
  header {
    background-color: greenyellow;
  }
}
.footer {
  min-height: 15vh;
  background-color: #707070;
}

/* Table of contents
------------------------------
-- base imports
-- components imports
-- layout imports
-- page imports
-- vendors imports
**//*# sourceMappingURL=styles.css.map */